# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.20.1-1.3.2
	maven_group = net.corfoto4.voicechatbroadcastmod
	archives_base_name = voicechat-broadcast-mod-fabric

# Dependencies
	fabric_version=0.84.0+1.20.1
	minecraft_dependency=1.20.1
	voicechat_api_version=2.4.0
	voicechat_version=1.20.1-2.4.11
	luckperms_api_version=5.4


